[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,migrations,doc/*
max-line-length = 120
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = shuup_carousel_tests.settings
django_find_project = false
norecursedirs = bower_components node_modules .git venv
